<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="w-finish">
        <div class="container">
            <div class="col-12">
                <div class="box text-center">
                    <h3>CHÚC MỪNG BẠN ĐÃ HOÀN THÀNH TẤT CẢ CÁC CÂU HỎI</h3>
                    <p>Nếu bạn trả lời “Chưa rõ” cho bất kỳ câu hỏi nào, bạn có thể muốn xem lại chúng ngay bây giờ. Bạn
                        có thể thay đổi câu trả lời của mình bằng cách sử dụng nút ngay bên dưới</p>
                    <a href="questions.html" class="test">Kiểm tra các câu “Chưa Rõ”</a>
                    <p>Khi bạn đã sẵn sàng, hãy sử dụng nút “Nhận kết quả” để xem Kết quả khai vấn sau bài kiểm tra của
                        bạn.</p>
                </div>
                <a href="#" class="complete text-center">HOÀN THÀNH</a>
            </div>
        </div>
    </div>
</body>

</html>