<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>
    <div class="w-questions">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center">KIỂM TRA LẠI BÀI TEST</h1>
                    <p class="text-center"> Sau đây là những câu mệnh đề bạn chọn “Chưa Rõ” <br>Hãy cân nhắc thật kỹ và
                        chọn các câu trả lời
                        có tính xác thực để kết quả bài test được hiệu quả tối đa.</p>
                    <table>
                        <thead>
                            <tr>
                                <th class="questions">Nội dung câu hỏi</th>
                                <th class=""><span>Hoàn toàn đồng ý</span></th>
                                <th class=""><span>Đồng ý</span></th>
                                <th class=""><span>Chưa rõ</span></th>
                                <th class=""><span>Không đồng ý</span></th>
                                <th class=""><span>Hoàn toàn Không đồng ý</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id rutrum nisl. </td>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    </div>
                                </td>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    </div>
                                </td>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    </div>
                                </td>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    </div>
                                </td>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>

</html>